.h1of1
  height: 100%

.h1of2
  height: 50%

.h1of3
  height: 33.33%

.h2of3
  height: 66.66%

.h1of4
  height: 25%

.h2of4
  height: 50%

.h3of4
  height: 75%

.h1of5
  height: 20%

.h2of5
  height: 40%

.h3of5
  height: 60%

.h4of5
  height: 80%

.h1of6
  height: 16.66%

.h2of6
  height: 33.32%

.h3of6
  height: 49.98%

.h4of6
  height: 66.64%

.h5of6
  height: 83.3%