.l1of2
  left: 50%

.l1of3
  left: 33.33%

.l2of3
  left: 66.66%

.l1of4
  left: 25%

.l2of4
  left: 50%

.l3of4
  left: 75%

.l1of5
  left: 20%

.l2of5
  left: 40%

.l3of5
  left: 60%

.l4of5
  left: 80%

.l1of6
  left: 16.66%

.l2of6
  left: 33.32%

.l3of6
  left: 49.98%

.l4of6
  left: 66.64%

.l5of6
  left: 83.3%