.t1of2
  top: 50%

.t1of3
  top: 33.33%

.t2of3
  top: 66.66%

.t1of4
  top: 25%

.t2of4
  top: 50%

.t3of4
  top: 75%

.t1of5
  top: 20%

.t2of5
  top: 40%

.t3of5
  top: 60%

.t4of5
  top: 80%

.t1of6
  top: 16.66%

.t2of6
  top: 33.32%

.t3of6
  top: 49.98%

.t4of6
  top: 66.64%

.t5of6
  top: 83.3%