.w1of1
  width: 100%

.w1of2
  width: 50%

.w1of3
  width: 33.33%

.w2of3
  width: 66.66%

.w1of4
  width: 25%

.w2of4
  width: 50%

.w3of4
  width: 75%

.w1of5
  width: 20%

.w2of5
  width: 40%

.w3of5
  width: 60%

.w4of5
  width: 80%

.w1of6
  width: 16.66%

.w2of6
  width: 33.32%

.w3of6
  width: 49.98%

.w4of6
  width: 66.64%

.w5of6
  width: 83.3%